# jio-subscription-engine

./: .dockerignore  .gitignore  README.md  docker-compose.yml  init-db.sql  litellm-config.yaml  litellm-init.sql  pom.xml
module-1-customer/customer-management-service/: Dockerfile  pom.xml
module-1-customer/party-management-service/: Dockerfile  pom.xml
module-1-customer/party-management-service/src/main/java/com/jio/party/: PartyManagementApplication.java
module-1-customer/party-management-service/src/main/java/com/jio/party/config/: OpenApiConfig.java
module-1-customer/party-management-service/src/main/java/com/jio/party/controller/: IndividualController.java  PartyRoleController.java
module-1-customer/party-management-service/src/main/java/com/jio/party/model/: ContactMedium.java  Identification.java  Individual.java  PartyRole.java  TimePeriod.java
module-1-customer/party-management-service/src/main/java/com/jio/party/repository/: IndividualRepository.java  PartyRoleRepository.java
module-1-customer/party-management-service/src/main/java/com/jio/party/service/: IndividualService.java  PartyRoleService.java
module-1-customer/party-management-service/src/main/resources/: application.properties
module-2-product/product-catalog-service/: .gitignore  Dockerfile  pom.xml
module-2-product/product-inventory-service/: Dockerfile  pom.xml
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/: ProductInventoryApplication.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/client/: CatalogClient.java  CustomerClient.java  UsageClient.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/controller/: ProductController.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/model/: Product.java  ProductCharacteristic.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/repository/: ProductRepository.java
module-2-product/product-inventory-service/src/main/java/com/jio/inventory/service/: ProductService.java
module-2-product/product-inventory-service/src/main/resources/: application.properties
module-2-product/product-order-service/: Dockerfile  pom.xml
module-3-usage/usage-management-service/: Dockerfile  pom.xml
module-4-payments/: pom.xml
module-4-payments/payment-management-service/: Dockerfile  pom.xml
module-4-payments/payment-management-service/src/main/java/com/jio/payment/: PaymentManagementApplication.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/client/: CommunicationClient.java  CustomerClient.java  InventoryClient.java  PaymentMethodClient.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/config/: CorsConfig.java  OpenApiConfig.java  RazorpayConfig.java  RestTemplateConfig.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/controller/: PaymentController.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/model/: Payment.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/repository/: PaymentRepository.java
module-4-payments/payment-management-service/src/main/java/com/jio/payment/service/: PaymentService.java  RazorpayService.java
module-4-payments/payment-management-service/src/main/resources/: application.properties
module-4-payments/payment-management-service/src/main/resources/static/: index.html
module-4-payments/payment-method-service/: Dockerfile  pom.xml
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/: PaymentMethodApplication.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/client/: CustomerClient.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/controller/: PaymentMethodController.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/model/: PaymentMethod.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/repository/: PaymentMethodRepository.java
module-4-payments/payment-method-service/src/main/java/com/jio/paymentmethod/service/: PaymentMethodService.java
module-4-payments/payment-method-service/src/main/resources/: application.properties
module-4-payments/src/main/java/com/jio/subscription/payments/domain/: AuditedEntity.java  DunningAttempt.java  IdempotencyRecord.java  OutboxEvent.java  PaymentAudit.java  PaymentEntity.java  PaymentMethodEntity.java  PaymentStateTransition.java  ProcessedWebhook.java  ReconciliationException.java  RefundEntity.java
module-4-payments/src/main/java/com/jio/subscription/payments/mapper/: MoneyMapper.java  PaymentMapper.java  PaymentMethodMapper.java  RefundMapper.java
module-4-payments/src/main/java/com/jio/subscription/payments/repository/: DunningAttemptRepository.java  IdempotencyRecordRepository.java  OutboxEventRepository.java  PaymentAuditRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentStateTransitionRepository.java  ProcessedWebhookRepository.java  ReconciliationExceptionRepository.java  RefundRepository.java
module-4-payments/src/main/resources/: application.yml
module-4-payments/src/main/resources/db/migration/: V1__init.sql
module-4-payments/src/test/java/com/jio/subscription/payments/: AbstractIntegrationTest.java  PaymentsApplicationTests.java
module-4-payments/src/test/java/com/jio/subscription/payments/mapper/: MoneyMapperTest.java  PaymentMapperTest.java
module-4-payments/src/test/java/com/jio/subscription/payments/repository/: PaymentPersistenceIT.java
module-5-orchestration/communication-management-service/: Dockerfile  (+1 more)
(+219 files in other folders)
